MongoLabSurveyor/View/DatabasePage.xaml

<phone:PhoneApplicationPage
    x:Class="MongoLabSurveyor.View.DatabasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:MongoLabSurveyor.Commands"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DatabaseViewModel}"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsLoading}" IsIndeterminate="True"  />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="24,64,12,12"/>
        <phone:Pivot ItemsSource="{Binding Databases}">
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/ApplicationIconMini.png" Width="22" Height="32"></Image>
                    <TextBlock>MONGOLAB SURVEYOR</TextBlock>
                </StackPanel>
            </phone:Pivot.Title>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="Collections" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.collections}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Objects" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.objects}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Document Average size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.avgObjSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Total Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.dataSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Storage Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.storageSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Number of extents" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.numExtents}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Indexes" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.indexes}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Index Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.indexSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="File Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.fileSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Namespace files Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.nsSizeMB}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.sync.rest.png" Text="refresh" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="SelectDatabaseMenuItem_Click" Text="select databases" />
                <shell:ApplicationBarMenuItem Click="SettingsMenuItem_Click" Text="settings" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <commands:ApplicationBarButtonCommand ButtonText="refresh" CommandBinding="{Binding RefreshCommand}"/>
    </i:Interaction.Behaviors>



</phone:PhoneApplicationPage>