MongoLabSurveyor/View/DatabasePage.xaml

<phone:PhoneApplicationPage
    x:Class="MongoLabSurveyor.View.DatabasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MONGOLAB SURVEYOR" ItemsSource="{Binding Databases}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="Collections" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.collections}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Objects" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.objects}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Document Average size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.avgObjSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Total Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.dataSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Storage Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.storageSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Number of extents" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.numExtents}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Indexes" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.indexes}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Index Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.indexSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="File Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.fileSize}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Namespace files Size" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding DbStats.nsSizeMB}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <!--<shell:ApplicationBarIconButton Click="Save_Click" IconUri="/Images/save.png" Text="save" />
            <shell:ApplicationBarIconButton Click="Settings_Click" IconUri="/Images/settings.png" Text="settings" />-->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="SettingsMenuItem_Click" Text="select databases" />
                <shell:ApplicationBarMenuItem Click="SettingsMenuItem_Click" Text="settings" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>