MongoLabSurveyor/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MongoLabSurveyor.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:MongoLabSurveyor.Commands"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="mongolab" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Enter the API Key" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox Text="{Binding ApiKey, Mode=TwoWay}" MaxLength="40">
                    <i:Interaction.Behaviors>
                        <commands:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock TextWrapping="Wrap" Text="Each API request must pass an apiKey query parameter.
            &#13;&#13;To obtain your API key, log in to your MongoLab account and click on your username in the upper right-hand corner next to the 'user:' label. &#13;&#13;This will lead you to the user admin page where you will see a section titled 'API Key'. If you want to update the current key, click the 'Regenerate API key' button." Style="{StaticResource PhoneTextNormalStyle}"/>
                <StackPanel Margin="0,12,0,0">
                    <Button Content="go to mongolab account" Command="{Binding GoMongoLabLoginCommand}"></Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="done" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancel" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <commands:ApplicationBarButtonCommand ButtonText="done" CommandBinding="{Binding SubmitCommand}"/>
        <commands:ApplicationBarButtonCommand ButtonText="cancel" CommandBinding="{Binding CancelCommand}"/>
    </i:Interaction.Behaviors>
    
</phone:PhoneApplicationPage>